[
        [
            "name" : "OriginationServiceTask",
            "displayName" : "Origination service task",
            "category" : "OriginationWorkItem",
            "description" : "",
            "defaultHandler" : "mvel: new com.temenos.infinity.OriginationWorkItemHandler(\"hostUrl\", \"identityUrl\", \"appKey\", \"appSecret\", \"apiToken\")",
            "documentation" : "OriginationWorkItem/index.html",

            "parameters" : [
                                "AdditionalParameters" : new StringDataType()
                ,"Authorization" : new StringDataType()
                ,"DigitalProfileId" : new StringDataType()
                ,"CIF" : new StringDataType()
                ,"PartyId" : new StringDataType()
                ,"ServiceName" : new StringDataType()
                ,"OperationName" : new StringDataType()
                ,"ApplicationId" : new StringDataType()
                ,"ObjectName" : new StringDataType()

            ],
            "results" : [
                                "Authorization" : new StringDataType()
                ,"Result" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:OriginationWorkItem:7.39.0.Final-redhat-00005"

            ],
            "icon" : "OriginationServiceTask.png"

        ]

]